# TechArticles

./: Readme.md  build.gradle
UI/tech-articles-ui/: package-lock.json  package.json
UI/tech-articles-ui/src/: App.js
UI/tech-articles-ui/src/HomeScreen/: Artciles.js
src/main/: application.yml
src/main/java/com/tech/articles/: ArticlesApplication.java
src/main/java/com/tech/articles/Controller/: ArticleController.java
src/main/java/com/tech/articles/Models/: Article.java
src/main/java/com/tech/articles/Repository/: ArticleRepository.java
src/main/java/com/tech/articles/Services/: GoogleSheetsService.java  RssReaderService.java
src/test/java/com/tech/articles/: ArticlesApplicationTests.java
